.controls-PropertyGrid__item {
   display: flex;
   align-items: baseline;
}

.controls-PropertyGrid__item_theme-@{themeName} {
   margin-bottom: @basic_item_padding-bottom_filterPanel;
}

.controls-PropertyGrid__lastItem {
   margin-bottom: 0;
}
