.controls-AdditionalParams__items {
   display: flex;
   align-items: baseline;
}

.controls-AdditionalParams__items_theme-@{themeName} {
   margin-left: @extended_content_padding-left_filterPanel - @extended_heading_padding-left_filterPanel;
}

.controls-AdditionalParams_block-maxHeight {
   overflow: hidden;
}

.controls-AdditionalParams_block-maxHeight_theme-@{themeName} {
   max-height: @extended_max-height_filterPanel;
}

.controls-AdditionalParams__heading {
   display: inline-flex;
   align-items: center;
}

.controls-AdditionalParams__heading_theme-@{themeName} {
   font-size: @extended_heading_font-size_filterPanel;
   color: @extended_heading_text-color_filterPanel;
   height: @extended_heading_height_filterPanel;
}

.controls-AdditionalParams__item {
   display: flex;
   align-items: center;
}

.controls-AdditionalParams__item_theme-@{themeName} {
   color: @extended_item_text-color_filterPanel;
   font-size: @extended_item_font-size_filterPanel;
   height: @extended_item_height_filterPanel;
}

.controls-AdditionalParams__item_left_theme-@{themeName} {
   padding-right: @extended_item_padding-right_filterPanel;
}

.controls-AdditionalParams__items-leftColumn {
   min-width: 50%;
   max-width: 70%;
   flex-shrink: 0;
}

.controls-AdditionalParams__items-rightColumn {
   margin-right: auto;
   width: 100%;
   flex-shrink: 1;
}
